<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessMate - Admin Dashboard</title>
    <style>
        :root {
            --primary: #FF9127; /* Orange from logo */
            --primary-light: #FFAC5A;
            --primary-dark: #E17000;
            --secondary: #1A2E46; /* Refined navy blue from logo - less saturated */
            --secondary-light: #2C4259;
            --secondary-dark: #0D1825;
            --secondary-accent: #3A4655;
            --white: #FFFFFF;
            --off-white: #F9FAFB;
            --light-gray: #F0F2F5;
            --mid-gray: #E0E0E0;
            --dark-gray: #6B7280;
            --text-dark: #2D3748;
            --black: #1A202C;
            --danger: #E53E3E;
            --success: #38A169;
            --warning: #ECC94B;
            --info: #3182CE;
            --border-color: rgba(255, 255, 255, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: var(--light-gray);
            color: var(--text-dark);
            overflow-x: hidden;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            height: 100vh;
            background-color: var(--secondary);
            background-image: linear-gradient(to bottom, var(--secondary), var(--secondary-dark));
            color: var(--white);
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            z-index: 100;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
        }

        .sidebar-header {
            padding: 24px 16px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 8px;
        }

        .logo {
            height: 48px;
            margin-right: 12px;
        }

        .sidebar-title {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar-section {
            margin-top: 16px;
        }

        .sidebar-section-title {
            padding: 12px 16px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: var(--primary-light);
            font-weight: 600;
            opacity: 0.9;
        }

        .sidebar-link {
            padding: 12px 16px 12px 20px;
            margin: 4px 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .sidebar-link:hover {
            background-color: var(--secondary-light);
            color: var(--white);
            border: 1px solid var(--border-color);
        }

        .sidebar-link.active {
            background-color: var(--primary);
            color: var(--white);
            font-weight: 500;
            box-shadow: 0 4px 8px rgba(255, 145, 39, 0.25);
            border: 1px solid var(--primary-dark);
        }

        .sidebar-link i {
            margin-right: 12px;
            font-size: 16px;
            width: 20px;
            text-align: center;
            opacity: 0.9;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: all 0.3s ease;
            background-color: var(--off-white);
        }

        .topbar {
            background-color: var(--white);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 28px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
            position: sticky;
            top: 0;
            z-index: 99;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--secondary);
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 30px;
            background-color: var(--off-white);
            transition: all 0.2s ease;
            border: 1px solid transparent;
            cursor: pointer;
        }
        
        .admin-profile:hover {
            background-color: var(--light-gray);
            border-color: var(--mid-gray);
        }

        .admin-profile img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid var(--primary-light);
        }

        .content {
            padding: 32px;
            min-height: calc(100vh - 64px);
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 28px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .page-title::after {
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            background-color: var(--primary);
            margin-left: 16px;
            border-radius: 2px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary);
        }

        .card-title {
            font-size: 13px;
            font-weight: 500;
            color: var(--dark-gray);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .card-icon {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 28px;
        }

        .card-footer {
            margin-top: 12px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .card-trend-up {
            color: var(--success);
            margin-right: 4px;
        }

        .card-trend-down {
            color: var(--danger);
            margin-right: 4px;
        }

        /* Tables */
        .table-container {
            background-color: var(--white);
            border-radius: 12px;
            padding: 28px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            margin-bottom: 32px;
            overflow-x: auto;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--light-gray);
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
            display: flex;
            align-items: center;
        }
        
        .table-title::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 18px;
            background-color: var(--primary);
            margin-right: 12px;
            border-radius: 2px;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 9px 18px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            border: none;
            font-size: 14px;
            letter-spacing: 0.3px;
        }

        .btn i {
            margin-right: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            box-shadow: 0 2px 6px rgba(255, 145, 39, 0.3);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            box-shadow: 0 4px 12px rgba(255, 145, 39, 0.4);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--white);
            box-shadow: 0 2px 6px rgba(26, 46, 70, 0.2);
        }

        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            box-shadow: 0 4px 12px rgba(26, 46, 70, 0.3);
            transform: translateY(-1px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--mid-gray);
            color: var(--text-dark);
        }

        .btn-outline:hover {
            background-color: var(--light-gray);
            border-color: var(--dark-gray);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        thead th {
            background-color: rgba(240, 242, 245, 0.6);
            padding: 14px 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 1px solid var(--mid-gray);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        thead th:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        thead th:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        tbody td {
            padding: 16px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
            color: var(--text-dark);
            font-size: 14px;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background-color: rgba(240, 242, 245, 0.4);
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            display: inline-block;
            min-width: 90px;
            letter-spacing: 0.3px;
        }

        .status-pending {
            background-color: rgba(236, 201, 75, 0.15);
            color: #B7791F;
            border: 1px solid rgba(236, 201, 75, 0.3);
        }

        .status-approved {
            background-color: rgba(56, 161, 105, 0.15);
            color: #2F855A;
            border: 1px solid rgba(56, 161, 105, 0.3);
        }

        .status-rejected {
            background-color: rgba(229, 62, 62, 0.15);
            color: #C53030;
            border: 1px solid rgba(229, 62, 62, 0.3);
        }

        .status-paid {
            background-color: rgba(56, 161, 105, 0.15);
            color: #2F855A;
            border: 1px solid rgba(56, 161, 105, 0.3);
        }

        .status-unpaid {
            background-color: rgba(229, 62, 62, 0.15);
            color: #C53030;
            border: 1px solid rgba(229, 62, 62, 0.3);
        }

        .table-actions-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 34px;
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
            font-size: 13px;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .action-btn-view {
            background-color: rgba(49, 130, 206, 0.1);
            color: #2B6CB0;
            border: 1px solid rgba(49, 130, 206, 0.2);
        }

        .action-btn-view:hover {
            background-color: rgba(49, 130, 206, 0.2);
        }

        .action-btn-edit {
            background-color: rgba(236, 201, 75, 0.1);
            color: #B7791F;
            border: 1px solid rgba(236, 201, 75, 0.2);
        }

        .action-btn-edit:hover {
            background-color: rgba(236, 201, 75, 0.2);
        }

        .action-btn-delete {
            background-color: rgba(229, 62, 62, 0.1);
            color: #C53030;
            border: 1px solid rgba(229, 62, 62, 0.2);
        }

        .action-btn-delete:hover {
            background-color: rgba(229, 62, 62, 0.2);
        }

        .action-btn-approve {
            background-color: rgba(56, 161, 105, 0.1);
            color: #2F855A;
            border: 1px solid rgba(56, 161, 105, 0.2);
        }

        .action-btn-approve:hover {
            background-color: rgba(56, 161, 105, 0.2);
        }

        /* Search box */
        .search-box {
            position: relative;
            margin-right: auto;
            margin-left: 24px;
        }

        .search-input {
            border: 1px solid var(--mid-gray);
            border-radius: 30px;
            padding: 10px 16px 10px 40px;
            width: 300px;
            transition: all 0.2s ease;
            font-size: 14px;
            background-color: var(--off-white);
        }

        .search-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 145, 39, 0.15);
            background-color: var(--white);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .search-input {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                display: none;
            }
        }

        /* Pages */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Menu Management */
        .menu-section {
            margin-bottom: 32px;
        }

        .menu-category {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .menu-category-title {
            font-size: 18px;
            color: var(--secondary);
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .menu-item {
            background-color: var(--light-gray);
            border-radius: 4px;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item-name {
            font-weight: 500;
        }

        .menu-item-actions {
            display: flex;
            gap: 8px;
        }

        /* Fee Structure */
        .fee-month-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fee-month {
            font-weight: 500;
            color: var(--secondary);
        }

        .fee-amount {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }

        /* Form group */
        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--mid-gray);
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 145, 39, 0.2);
        }

        .form-row {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-col {
            flex: 1;
        }

        /* Detailed student view */
        .student-detail {
            background-color: var(--white);
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }

        .student-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .student-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            margin-right: 16px;
        }

        .student-info h3 {
            font-size: 20px;
            margin-bottom: 4px;
            color: var(--secondary);
        }

        .student-info p {
            color: var(--dark-gray);
            margin-bottom: 0;
        }

        .student-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        .detail-item {
            margin-bottom: 12px;
        }

        .detail-label {
            font-size: 12px;
            color: var(--dark-gray);
            margin-bottom: 4px;
        }

        .detail-value {
            font-weight: 500;
            color: var(--secondary);
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/api/placeholder/48/48" alt="MessMate Logo" class="logo">
            <div class="sidebar-title">MessMate</div>
        </div>

        <!-- Student Management Section -->
        <div class="sidebar-section">
            <div class="sidebar-section-title">Student Management</div>
            <a class="sidebar-link active" data-page="pending-registrations">
                <i class="fas fa-user-plus"></i> Pending Registrations
            </a>
            <a class="sidebar-link" data-page="all-students">
                <i class="fas fa-users"></i> All Students
            </a>
        </div>

        <!-- Payment Management Section -->
        <div class="sidebar-section">
            <div class="sidebar-section-title">Payment Management</div>
            <a class="sidebar-link" data-page="manage-payments">
                <i class="fas fa-money-bill-wave"></i> Manage Payments
            </a>
            <a class="sidebar-link" data-page="fee-structure">
                <i class="fas fa-file-invoice-dollar"></i> Fee Structure
            </a>
        </div>

        <!-- Menu Management Section -->
        <div class="sidebar-section">
            <div class="sidebar-section-title">Menu Management</div>
            <a class="sidebar-link" data-page="todays-menu">
                <i class="fas fa-utensils"></i> Today's Menu
            </a>
            <a class="sidebar-link" data-page="menu-items">
                <i class="fas fa-list"></i> Menu Items
            </a>
        </div>

        <!-- Settings Section -->
        <div class="sidebar-section">
            <div class="sidebar-section-title">Settings</div>
            <a class="sidebar-link" data-page="profile">
                <i class="fas fa-user-cog"></i> My Profile
            </a>
            <a class="sidebar-link" data-page="system-settings">
                <i class="fas fa-cogs"></i> System Settings
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="topbar">
            <button class="toggle-sidebar" id="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Search..." class="search-input">
            </div>
            <div class="admin-profile">
                <img src="/api/placeholder/40/40" alt="Admin">
                <span>Admin User</span>
            </div>
        </div>

        <div class="content">
            <!-- Pending Registrations Page -->
            <div class="page active" id="pending-registrations">
                <h2 class="page-title">Pending Registrations</h2>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-title">Pending Registrations</div>
                        <div class="card-value">12</div>
                        <div class="card-footer">
                            <i class="fas fa-arrow-up card-trend-up"></i>
                            <span>3 new since yesterday</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Approved Today</div>
                        <div class="card-value">8</div>
                        <div class="card-footer">
                            <i class="fas fa-arrow-up card-trend-up"></i>
                            <span>2 more than yesterday</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Rejected Today</div>
                        <div class="card-value">3</div>
                        <div class="card-footer">
                            <i class="fas fa-arrow-down card-trend-down"></i>
                            <span>1 less than yesterday</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">Total Students</div>
                        <div class="card-value">245</div>
                        <div class="card-footer">
                            <i class="fas fa-arrow-up card-trend-up"></i>
                            <span>5 more than yesterday</span>
                        </div>
                    </div>
                </div>
                
                <!-- Pending Registrations Table -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Pending Registration Requests</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-check"></i> Approve All
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Branch</th>
                                <th>Hostel</th>
                                <th>Email</th>
                                <th>Registered On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Sharma</td>
                                <td>Computer Science</td>
                                <td>Boys Hostel A</td>
                                <td>rahul.s@example.com</td>
                                <td>May 10, 2025</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Patel</td>
                                <td>Electronics</td>
                                <td>Girls Hostel B</td>
                                <td>priya.p@example.com</td>
                                <td>May 10, 2025</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Kumar</td>
                                <td>Mechanical</td>
                                <td>Boys Hostel C</td>
                                <td>amit.k@example.com</td>
                                <td>May 11, 2025</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Singh</td>
                                <td>Civil</td>
                                <td>Girls Hostel A</td>
                                <td>neha.s@example.com</td>
                                <td>May 11, 2025</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Suresh Verma</td>
                                <td>Electrical</td>
                                <td>Boys Hostel B</td>
                                <td>suresh.v@example.com</td>
                                <td>May 12, 2025</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-approve" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- All Students Page -->
            <div class="page" id="all-students">
                <h2 class="page-title">All Students</h2>
                
                <!-- Table -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Registered Students</div>
                        <div class="table-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add New
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Branch</th>
                                <th>Hostel</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST001</td>
                                <td>Arjun Reddy</td>
                                <td>Computer Science</td>
                                <td>Boys Hostel A</td>
                                <td>arjun.r@example.com</td>
                                <td><span class="status status-approved">Active</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Edit">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Block">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST002</td>
                                <td>Sneha Gupta</td>
                                <td>Electronics</td>
                                <td>Girls Hostel B</td>
                                <td>sneha.g@example.com</td>
                                <td><span class="status status-approved">Active</span></td>
                                <td class="table-actions-cell">
                                    <button class="action-btn action-btn-view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Edit">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Block">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST003</td>
                                <td>Vikram Singh</td>
                                